# nb-js-vue-editor

./: .gitignore  CHANGELOG.md  README.md  build.xml  manifest.mf
.github/: pom.xml
.github/deploy/: pom.xml
.github/workflows/: CHANGELOG_RELEASE.md  nbm_package.yml  nbm_plugin_deploy.yml  nbm_plugin_release.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/org/netbeans/modules/javascript2/vue/editor/: VueLanguage.java
src/org/netbeans/modules/javascript2/vue/editor/embedding/: VueHtmlEmbeddingProvider.java
src/org/netbeans/modules/javascript2/vue/editor/lexer/: VueLexer.java  VueTokenId.java
src/org/netbeans/modules/javascript2/vue/grammar/antlr4/coloring/: ColoringLexerAdaptor.java  VueAntlrColoringLexer.g4  VueAntlrColoringLexer.java
src/org/netbeans/modules/javascript2/vue/resources/: Bundle.properties  FontAndColors.xml  layer.xml  package-info.java
src/org/netbeans/modules/javascript2/vue/syntax/antlr4/coloring/: ColoringLexerAdaptor.java  VueAntlrColoringLexer.g4  VueAntlrColoringLexer.java
test/unit/src/org/netbeans/modules/javascript2/vue/editor/: VueGoldenFileTestBase.java  VueTestBase.java
test/unit/src/org/netbeans/modules/javascript2/vue/editor/lexer/: VueLexerTest.java
