<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.javascript2.vue" default="netbeans" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>Builds, tests, and runs the project org.netbeans.modules.js.vue.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="generate-antlr-parser" description="Regenerate the ANTLRv4 parser" depends="init">
    <property name="lexer.outdir" location="${src.dir}/org/netbeans/modules/javascript2/vue/grammar/antlr4/coloring"/>
        
        <!--coloring-->
        <java classname="org.antlr.v4.Tool"  fork="true" dir="${lexer.outdir}">
            <arg value="-o"/>
            <arg value="${lexer.outdir}"/>
            <arg value="VueAntlrColoringLexer.g4"/>
        </java>
        
        <delete dir="${lexer.outdir}" includes="*.tokens"/>
        <delete dir="${lexer.outdir}" includes="*.interp"/>
    </target>
</project>
